<style type="text/css">body { padding-top: 25px;}</style>
<div class="navbar navbar-fixed-top navbar-inverse" id="tool" data-nav-value="dataview">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="brand" href="#" data-value="dataview">ShinyLight - Chemometrics with Shiny</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="#" data-value="dataview">Data View</a></li>
          
          <li><a href="#" data-value="spec">Spectra</a></li>
          
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Exploratory Analysis<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#" data-value="pca">Principal Component Analysis</a></li>
              <li><a href="#" data-value="clus">Cluster Analysis</a></li>
            </ul>
          </li>
          
          <li><a href="#" data-value="calval">Sampling</a></li>
          
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Regression<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#" data-value="caret_regression">Multivariate Regression</a></li>
            </ul>
          </li>
          
          <li><a href="#" data-value="prediction">Prediction</a></li>       
          
          <li><a href="#" data-value="about">About</a></li>         

        </ul>
      </div>
    </div>
  </div>
</div>    