<label>Tool:</label>
<select id='tool'>
	<option value='dataview'>Data View</option>
  <option value='spec'>Spectra</option>
  <optgroup label="explo">
  	<option value='pca'>Principal Component Analysis</option>
		<option value='clus'>Cluster Analysis</option>
  <option value='calval'>Sampling</option>
  <optgroup label="Regression">	
		<option value='caret_regression'>Multivariate Regressions</option>
  <option value='prediction'>Prediction</option>    
  <option value='about'>About</option>    
</select>
